;; 1. DEFINISI VARIABEL (HARUS DI ATAS)
(defpoll hour :interval "1s" `date +%H`)
(defpoll min  :interval "1s" `date +%M`)

;; 2. DEFINISI WINDOW
(defwindow clock
  :monitor 0
  :stacking "bottom"
  :wm-ignore false
  :geometry (geometry :x "100px" 
                      :y "10px" 
                      :width "440px" 
                      :height "700px" 
                      :anchor "center left") 
  (box :orientation "v" 
       :space-evenly false 
       :class "clock-box"
    (label :text hour :class "time-hour")
    (label :text min  :class "time-min")))
    