;; =============================================
;; VARIABLES
;; =============================================

;; Clock
(defpoll hour :interval "1s" `date +%H`)
(defpoll min  :interval "1s" `date +%M`)

;; WiFi status: 1 = ON, 0 = OFF
(defpoll wifi-enabled :interval "2s"
  `~/dotfiles/eww/scripts/wifi-status.sh`)

(defpoll wifi-list :interval "15s" :initial "[]"
  `~/dotfiles/eww/scripts/wifi-list.sh`)

;; SSID yang sedang aktif/connected
(defpoll active-ssid :interval "5s" :initial ""
  `nmcli -t -f ACTIVE,SSID device wifi 2>/dev/null | awk -F: '/^yes/{print $2}'`)

;; Bluetooth status
(defpoll bt-enabled :interval "1s"
  `~/dotfiles/eww/scripts/bt-status.sh`)

(defpoll bt-list :interval "4s" :initial "[]"
  `~/dotfiles/eww/scripts/bt-list.sh`)

(defpoll bt-device-count :interval "2s" :initial "0"
  `~/dotfiles/eww/scripts/bt-device-count.sh`)

;; Caffeine status: 1 = ON, 0 = OFF
(defpoll caffeine-enabled :interval "2s"
  `~/dotfiles/eww/scripts/caffeine-status.sh`)

;; Clipboard history (cliphist)
(defpoll clipboard-list :interval "3s" :initial "[]"
  `~/dotfiles/eww/scripts/clipboard-list.sh`)

(defpoll clipboard-count :interval "3s" :initial "0"
  `~/dotfiles/eww/scripts/clipboard-count.sh`)

(defpoll clipboard-subtitle :interval "3s" :initial "Empty"
  `~/dotfiles/eww/scripts/clipboard-subtitle.sh`)

;; Volume (0-100)
(defpoll volume :interval "2s"
  :initial `pamixer --get-volume 2>/dev/null || echo 0`
  `pamixer --get-volume 2>/dev/null || echo 0`)

;; Brightness (0-100)
(defpoll brightness :interval "2s"
  :initial `echo $(($(brightnessctl get) * 100 / $(brightnessctl max)))`
  `echo $(($(brightnessctl get) * 100 / $(brightnessctl max)))`)

;; Microphone (0-100)
(defpoll mic-volume :interval "2s"
  :initial `pamixer --default-source --get-volume 2>/dev/null || echo 0`
  `pamixer --default-source --get-volume 2>/dev/null || echo 0`)

(defpoll mic-muted :interval "2s"
  :initial `pamixer --default-source --get-mute 2>/dev/null || echo false`
  `pamixer --default-source --get-mute 2>/dev/null || echo false`)

;; Recording status
(defpoll recording-active :interval "1s"
  :initial "false"
  "pgrep -x wf-recorder > /dev/null && echo true || echo false")

;; State: active control-center tab
(defvar active-tab "quick")

;; Password form native
(defvar show-password-form false)
(defvar connecting-ssid "")
(defvar wifi-password "")

;; =============================================
;; WIDGETS
;; =============================================

;; --- Capture Toggles ---
(defwidget capture-toggles []
  (box :class "capture-toggles-row"
       :orientation "h"
       :space-evenly true
       :spacing 10
    (button :class "capture-btn"
            :onclick "/home/lyon/dotfiles/eww/scripts/record.sh"
      (box :orientation "h" :space-evenly false :valign "center" :halign "center"
        (label :class {recording-active == "true" ? "rc-toggle-icon record-active" : "rc-toggle-icon"} 
               :text "󰑊")
        (label :class "capture-label" :text {recording-active == "true" ? "REC" : "Record"})))
    
    (button :class "capture-btn"
            :onclick "/home/lyon/dotfiles/eww/scripts/screenshot.sh region &"
      (box :orientation "h" :space-evenly false :valign "center" :halign "center"
        (label :class "sc-toggle-icon" :text "󱣵")
        (label :class "capture-label" :text "Screenshot")))))

;; --- WiFi network item ---
(defwidget wifi-item [net]
  (box :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :valign "center"
         :class {net.active ? "net-item connected" : "net-item"}
      (label :class {net.active ? "net-icon active" : "net-icon"}
             :text {net.active ? "󰤨" : "󰤡"})
      (label :class "net-name" :text {net.ssid}
             :hexpand true :halign "start" :truncate true)
      (label :class "net-signal" :text "${net.signal}%" :halign "end")
      (button
        :class {net.active ? "net-action-btn disconnect" : "net-action-btn connect"}
        :onclick "bash -c '~/dotfiles/eww/scripts/wifi-action.sh \"${net.ssid}\" \"${net.security}\" &'"
        (label :text {net.active ? "󱘖" : "󱘖"})))
    (revealer :transition "slidedown"
              :reveal {show-password-form && connecting-ssid == net.ssid}
              :duration "200ms"
      (box :class "password-form-inline" :orientation "v" :space-evenly false
        (input :class "wifi-pass-input"
               :placeholder "Password..."
               :value wifi-password
               :password true
               :onchange "eww --config $HOME/dotfiles/eww update wifi-password={}"
               :onaccept "bash -c '~/dotfiles/eww/scripts/wifi-connect.sh \"${connecting-ssid}\" \"${wifi-password}\" &'; eww --config $HOME/dotfiles/eww update show-password-form=false wifi-password=''")
        (box :class "password-actions" :orientation "h" :space-evenly true :spacing 10
          (button :class "action-btn connect"
            :onclick "bash -c '~/dotfiles/eww/scripts/wifi-connect.sh \"${connecting-ssid}\" \"${wifi-password}\" &'; eww --config $HOME/dotfiles/eww update show-password-form=false wifi-password=''"
            (label :text "Connect"))
          (button :class "action-btn disconnect"
            :onclick "eww --config $HOME/dotfiles/eww update show-password-form=false wifi-password=''"
            (label :text "Cancel")))))))

;; --- BT device item ---
(defwidget bt-item [dev]
  (button :class {dev.connected ? "net-item connected" : "net-item"}
          :onclick "bash -c '~/dotfiles/eww/scripts/bt-action.sh \"${dev.mac}\" \"${dev.name}\" &'"
    (box :orientation "h" :space-evenly false :valign "center"
      (label :class "net-icon"
             :text {dev.connected ? "󰂱" : "󰂯"})
      (label :class "net-name" :text {dev.name}
             :hexpand true :halign "start" :truncate true))))

;; --- Caffeine Toggle row ---
(defwidget caffeine-toggle []
  (box :class "toggle-row"
       :orientation "h"
       :space-evenly false
       :valign "center"
    (button :class "toggle-info-area" :hexpand true
            :onclick "bash -c '~/dotfiles/eww/scripts/caffeine-toggle.sh &'"
      (box :orientation "h" :space-evenly false :valign "center"
        (label :class "caffeine-toggle-icon" :text "󰅶" :halign "center")
        (box :orientation "v" :space-evenly false :halign "start" :valign "center"
          (label :class "toggle-label" :text "Caffeine" :halign "start")
          (label :class "toggle-sublabel"
                 :text {caffeine-enabled == 1 ? "Prevent sleep" : "Allow sleep"}
                 :halign "start" :valign "center"))))
    (button
      :class {caffeine-enabled == 1 ? "toggle-btn on" : "toggle-btn off"}
      :onclick "bash -c '~/dotfiles/eww/scripts/caffeine-toggle.sh &'"
      (label :text {caffeine-enabled == 1 ? "ON" : "OFF"}))))

;; --- Tab bar button ---
(defwidget cc-tab-btn [id label icon]
  (button :class {active-tab == id ? "cc-tab-btn active" : "cc-tab-btn"}
          :hexpand true
          :onclick "eww --config $HOME/dotfiles/eww update active-tab='${id}'"
    (box :orientation "h" :space-evenly false :valign "center" :halign "center"
      (label :class "cc-tab-icon" :text icon)
      (label :class "cc-tab-label" :text label))))

;; --- Top tabs ---
(defwidget cc-tabbar []
  (box :class "cc-tabbar"
       :orientation "h"
       :space-evenly true
       :spacing 8
    (cc-tab-btn :id "quick"     :label ""      :icon "󰋜")
    (cc-tab-btn :id "wifi"      :label ""      :icon "󰀃")
    (cc-tab-btn :id "bluetooth" :label ""  :icon "󰂯")
    (cc-tab-btn :id "clipboard" :label ""  :icon "󰅌")))

;; --- Wi-Fi tab content ---
(defwidget wifi-tab []
  (box :class "tab-pane"
       :orientation "v"
       :space-evenly false
    (box :class "toggle-row"
         :orientation "h"
         :space-evenly false
         :valign "center"
      (box :orientation "h" :space-evenly false :valign "center" :hexpand true
        (label :class "toggle-icon" :text "󰀃" :halign "center")
        (box :orientation "v" :space-evenly false :halign "start" :valign "center"
          (label :class "toggle-label" :text "Wi-Fi" :halign "start")
          (label :class {active-ssid != "" ? "toggle-sublabel ssid-active" : "toggle-sublabel"}
                 :text {wifi-enabled == 1 ? (active-ssid != "" ? active-ssid : "Disconnected") : "Off"}
                 :halign "start" :valign "center")))
      (button
        :class {wifi-enabled == 1 ? "toggle-btn on" : "toggle-btn off"}
        :onclick "~/dotfiles/eww/scripts/wifi-toggle.sh"
        (label :text {wifi-enabled == 1 ? "ON" : "OFF"})))
    (scroll :class "tab-scroll" :vscroll true :hscroll false :height 320
      (box :class "list-panel" :orientation "v" :space-evenly false
        (label :class "empty-list-text"
               :visible {wifi-enabled != 1}
               :text "Wi-Fi is off.")
        (box :orientation "v" :space-evenly false :visible {wifi-enabled == 1}
          (for net in wifi-list
            (wifi-item :net net)))))))

;; --- Bluetooth tab content ---
(defwidget bluetooth-tab []
  (box :class "tab-pane"
       :orientation "v"
       :space-evenly false
    (box :class "toggle-row"
         :orientation "h"
         :space-evenly false
         :valign "center"
      (box :orientation "h" :space-evenly false :valign "center" :hexpand true
        (label :class "bt-toggle-icon" :text "󰂯" :halign "center")
        (box :orientation "v" :space-evenly false :halign "start" :valign "center"
          (label :class "toggle-label" :text "Bluetooth" :halign "start")
          (label :class "toggle-sublabel" :text {bt-enabled == 1 ? "On" : "Off"}
                 :halign "start" :valign "center")))
      (button :class "list-btn"
              :visible {bt-enabled == 1}
              :onclick "bash -c '~/dotfiles/eww/scripts/bt-scan.sh &'"
        (label :text "SCAN"))
      (button
        :class {bt-enabled == 1 ? "toggle-btn on" : "toggle-btn off"}
        :onclick "bash -c '~/dotfiles/eww/scripts/bt-toggle.sh ${bt-enabled} &'"
        (label :text {bt-enabled == 1 ? "ON" : "OFF"})))
    (scroll :class "tab-scroll" :vscroll true :hscroll false :height 320
      (box :class "list-panel" :orientation "v" :space-evenly false
        (label :class "empty-list-text"
               :visible {bt-enabled != 1}
               :text "Bluetooth is off.")
        (label :class "empty-list-text"
               :visible {bt-enabled == 1 && bt-device-count == 0}
               :text "No devices found. Tap SCAN.")
        (box :orientation "v" :space-evenly false :visible {bt-enabled == 1}
          (for dev in bt-list
            (bt-item :dev dev)))))))

;; --- Clipboard tab content ---
(defwidget clipboard-tab []
  (box :class "tab-pane"
       :orientation "v"
       :space-evenly false
    (box :class "toggle-row"
         :orientation "h"
         :space-evenly false
         :valign "center"
      (box :orientation "h" :space-evenly false :valign "center" :hexpand true
        (label :class "clip-toggle-icon" :text "󰅌" :halign "center")
        (box :orientation "v" :space-evenly false :halign "start" :valign "center"
          (label :class "toggle-label" :text "Clipboard" :halign "start")
          (label :class "toggle-sublabel" :text clipboard-subtitle
                 :halign "start" :valign "center")))
      (button :class "clear-btn"
              :visible {clipboard-count > 0}
              :onclick "bash -c '~/dotfiles/eww/scripts/clipboard-clear.sh &'"
        (label :text "CLEAR")))
    (scroll :class "tab-scroll" :vscroll true :hscroll false :height 320
      (box :class "list-panel" :orientation "v" :space-evenly false
        (label :class "empty-list-text"
               :visible {clipboard-count == 0}
               :text "Clipboard empty.")
        (for item in clipboard-list
          (clipboard-item :item item))))))

;; --- Quick tab content ---
(defwidget quick-tab []
  (box :class "tab-pane quick-tab"
       :orientation "v"
       :space-evenly false
    (box :class "quick-stack"
         :orientation "v"
         :space-evenly false
      (capture-toggles)
      (caffeine-toggle)
      (volume-slider)
      (mic-slider)
      (brightness-slider))))

;; --- Tab stack ---
(defwidget cc-tab-content []
  (box :class "cc-tab-content"
       :orientation "v"
       :space-evenly false
    (box :visible {active-tab == "quick"}
      (quick-tab))
    (box :visible {active-tab == "wifi"}
      (wifi-tab))
    (box :visible {active-tab == "bluetooth"}
      (bluetooth-tab))
    (box :visible {active-tab == "clipboard"}
      (clipboard-tab))))

;; --- Clipboard history item ---
(defwidget clipboard-item [item]
  (button :class "net-item"
          :onclick "bash -c '~/dotfiles/eww/scripts/clipboard-copy.sh \"${item.id}\" &'"
    (box :orientation "h" :space-evenly false :valign "center"
      (label :class "clip-toggle-icon" :text "󰅌")
      (label :class "clipboard-name" :text {item.text}
             :hexpand true :halign "start" :truncate true))))

;; --- Volume Slider ---
(defwidget volume-slider []
  (box :class "slider-row"
       :orientation "h"
       :space-evenly false
    (button :onclick "pamixer -t"
            :class "slider-icon-btn"
      (label :class "slider-icon vol-icon" :text {volume > 60 ? "󰕾" : volume > 20 ? "󰖀" : "󰕿"}))
    (scale :class "cc-scale"
           :hexpand true
           :min 0 :max 80 :value volume
           :onchange "pamixer --set-volume {}")))

;; --- Brightness Slider ---
(defwidget brightness-slider []
  (box :class "slider-row"
       :orientation "h"
       :space-evenly false
    (button :class "slider-icon-btn"
      (label :class "slider-icon bright-icon" :text {brightness > 66 ? "󰃠" : brightness > 33 ? "󰃟" : "󰃞"}))
    (scale :class "cc-scale"
           :hexpand true
           :min 10 :max 100 :value brightness
           :onchange "brightnessctl set {}%")))

;; --- Microphone Slider ---
(defwidget mic-slider []
  (box :class "slider-row"
       :orientation "h"
       :space-evenly false
    (button :onclick "pamixer --default-source -t"
            :class "slider-icon-btn"
      (label :class "slider-icon mic-icon" :text {mic-muted == "true" ? "󰍭" : "󰍬"}))
    (scale :class "cc-scale"
           :hexpand true
           :min 0 :max 30 :value mic-volume
           :onchange "pamixer --default-source --set-volume {}")))

;; --- Main Control Center widget ---
(defwidget cc-main []
  (box :class "cc-box"
       :orientation "v"
       :space-evenly false
    (box :class "cc-header"
         :orientation "h"
         :space-evenly false
         :valign "center"
      (label :class "cc-icon" :text "")
      (label :class "cc-title" :text "Control Center"
             :hexpand true :halign "start")
      (button :class "cc-close-btn"
              :onclick "eww --config $HOME/dotfiles/eww close control_center"
        (label :text "󰅖")))
    (box :class "cc-divider")
    (cc-tabbar)
    (box :class "cc-divider")
    (cc-tab-content)))

;; =============================================
;; WINDOWS
;; =============================================

(defwindow clock
  :monitor 0
  :stacking "bottom"
  :wm-ignore false
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "440px"
                      :height "700px"
                      :anchor "center")
  (box :orientation "v"
       :space-evenly false
       :class "clock-box"
    (label :text hour :class "time-hour")
    (label :text min  :class "time-min")))

  (defwindow control_center
  :monitor 0
  :stacking "overlay"
  :wm-ignore true
  :focusable true
  :geometry (geometry :x "12px"
                      :y "0px"
                      :width "460px"
                      :height "0px"
                      :anchor "center left")
  (cc-main))
