font_family   JetBrainsMono Nerd Font
bold_font     auto
italic_font   auto
font_size     12

foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ffffff
url_color #ffffff

# Black
color0 #000000
color8 #444444

# Red
color1 #ffffff
color9 #ffffff

# Green
color2 #ffffff
color10 #ffffff

# Yellow
color3 #ffffff
color11 #ffffff

# Blue
color4 #ffffff
color12 #ffffff

# Magenta
color5 #ffffff
color13 #ffffff

# Cyan
color6 #ffffff
color14 #ffffff

# White
color7 #aaaaaa
color15 #ffffff
