* {
    bg:                 #191e2d;
    bg-soft:            #23283a;
    bg-card:            #2a30451a;
    bg-selected:        #9689d226;
    fg:                 #f2eeff;
    fg-muted:           #b6adf0;
    accent:             #b6adf0;
    border:             #9689d2;
    background-utama:   @bg;
    background-aksen:   @bg-selected;
    teks-utama:         @fg;
    teks-dipilih:       @fg;
    border-warna:       @border;

    font: "SF Compact Display Medium 12";

    background-color:   transparent;
    text-color:         @fg;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

configuration {
    modi:                   "drun,filebrowser";
    show-icons:             true;
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: true;
    application-fallback-icon: "application-x-executable";
    display-drun:           "Apps";
    display-filebrowser:    "Files";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c}";
    drun-exclude-categories:"Waydroid";
    hover-select:           true;
}

window {
    location:           west;
    anchor:             west;
    width:              500px;
    height:             92%;
    border:             1px;
    border-radius:      20px;
    border-color:       #9689d250;
    background-color:   @bg;
    children:           [ mainbox ];
    x-offset:           3px;
    y-offset:           0px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, mode-switcher, listview ];
    spacing:            12px;
    padding:            12px;
}

inputbar {
    children:           [ icon-search, entry ];
    background-color:   @bg-soft;
    border-radius:      12px;
    border:             1px;
    border-color:       #9689d275;
    padding:            10px 12px;
    spacing:            10px;
}

icon-search {
    filename:           "search";
    size:               17px;
    expand:             false;
    vertical-align:     0.5;
}

entry {
    placeholder:        "Cari aplikasi atau file...";
    placeholder-color:  @fg-muted;
    text-color:         @fg;
    expand:             true;
    vertical-align:     0.5;
    margin:             0px 0px 0px 2px;
}

listview {
    columns:            4;
    lines:              0;
    cycle:              false;
    dynamic:            false;
    layout:             vertical;
    flow:               horizontal;
    fixed-height:       true;
    fixed-columns:      true;
    spacing:            8px;
    scrollbar:          false;
    background-color:   transparent;
}

element {
    orientation:        vertical;
    border-radius:      14px;
    border:             1px;
    border-color:       #9689d21f;
    background-color:   @bg-card;
    padding:            10px 6px;
    spacing:            4px;
}

element-icon {
    size:               62px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   transparent;
}

element-text {
    text-color:         inherit;
    font:               "SF Compact Display Medium 11";
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   transparent;
    margin:             2px 6px 0px 6px;
}

element selected {
    background-color:   #9689d233;
    text-color:         @fg;
    border-color:       #9689d2a8;
}

mode-switcher {
    enabled:            true;
    spacing:            8px;
    background-color:   transparent;
    border:             0px;
    border-radius:      12px;
    padding:            0px;
}

button {
    background-color:   @bg-soft;
    text-color:         @fg-muted;
    border-radius:      12px;
    border:             1px;
    border-color:       #9689d21f;
    padding:            10px 12px;
}

button selected {
    background-color:   #9689d233;
    text-color:         @fg;
    border-color:       #9689d2a8;
}
