* {
    bg:                 #1d1d1dff;
    bg-soft:            rgba(255, 255, 255, 0.05);
    bg-card:            rgba(255, 255, 255, 0.03);
    bg-selected:        rgba(255, 255, 255, 0.1);
    fg:                 #f0f0f0;
    fg-muted:           #a8a8a8;
    accent:             #dbdbdb;
    border:             rgba(255, 255, 255, 0.1);
    background-utama:   @bg;
    background-aksen:   @bg-selected;
    teks-utama:         @fg;
    teks-dipilih:       @fg;
    border-warna:       @border;

    font: "SF Compact Display Medium 12";

    background-color:   transparent;
    text-color:         @fg;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

configuration {
    modi:                   "drun,filebrowser";
    show-icons:             true;
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: true;
    application-fallback-icon: "application-x-executable";
    display-drun:           "Apps";
    display-filebrowser:    "Files";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c}";
    drun-exclude-categories:"Waydroid";
    hover-select:           true;
}

window {
    location:           west;
    anchor:             west;
    width:              500px;
    border-radius:      24px;
    border-color:       @border;
    background-color:   @bg;
    children:           [ mainbox ];
    x-offset:           15px;
    y-offset:           0px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, mode-switcher, listview ];
    spacing:            12px;
    padding:            16px;
}

inputbar {
    children:           [ icon-search, entry ];
    background-color:   @bg-soft;
    border-radius:      12px;
    padding:            10px 12px;
    spacing:            10px;
}

icon-search {
    filename:           "search";
    size:               17px;
    expand:             false;
    vertical-align:     0.5;
}

entry {
    placeholder:        "Cari aplikasi...";
    placeholder-color:  @fg-muted;
    text-color:         @fg;
    expand:             true;
    vertical-align:     0.5;
    margin:             0px 0px 0px 2px;
}

listview {
    columns:            4;
    lines:              6;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
    flow:               horizontal;
    fixed-height:       true;
    fixed-columns:      true;
    spacing:            8px;
    scrollbar:          false;
    background-color:   transparent;
}

element {
    orientation:        vertical;
    border-radius:      14px;
    background-color:   @bg-card;
    padding:            10px 6px;
    spacing:            4px;
    text-color:         #ffffff55;
}

element-icon {
    size:               62px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   transparent;
}

element-text {
    text-color:         inherit;
    font:               "SF Compact Display Medium 11";
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   transparent;
    margin:             2px 6px 0px 6px;
}

element selected {
    text-color:         #ffffff;
}

mode-switcher {
    enabled:            true;
    spacing:            8px;
    background-color:   transparent;
    padding:            0px;
}

button {
    background-color:   transparent;
    text-color:         #ffffff55;
    border-radius:      12px;
    padding:            10px 12px;
}

button selected {
    background-color:   #ffffff15;
    text-color:         #ffffff;
    font:              "SF Compact Display Bold 12";
}
