
* {
    background-utama:    #1e1e2ed0;
    background-aksen:    #9689d219;
    teks-utama:          #d9e0ee;
    teks-dipilih:        #ffffffff;
    border-warna:        #9689D2;

    font: "SF Compact Display Medium 90";
    
    background-color:   transparent;
    text-color:         @teks-utama;
    width:            100%;
    height:           100%;
    anchor:           center;
    location:         center;
}

configuration {
    show-icons: false;
    fake-transparency: true;
    fullscreen: false;
}



window {
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;   
    background-color: @background-utama;
    children:         [ mainbox ];
}

mainbox {
    children:         [ listview ];
    padding:          40% 30%;
}

listview {
    columns:          4;
    lines:            1;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    flow:             horizontal;
}

element {
    background-color: transparent;
    text-color:       @teks-utama;
    orientation:      vertical;
    border-radius:    24px;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "SF Compact Display Medium 96";
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: transparent;
    text-color:       @border-warna;
    border:           0px;
    border-color:     #5b5088ff;
}
