* {
    background-utama:    #0a0a0a99;
    background-aksen:    rgba(255, 255, 255, 0.1);
    teks-utama:          #f0f0f0;
    teks-dipilih:        #ffffff;
    border-warna:        rgba(255, 255, 255, 0.1);

    font: "SF Compact Display Medium 90";
    
    background-color:   transparent;
    text-color:         @teks-utama;
    width:            100%;
    height:           100%;
    anchor:           center;
    location:         center;
}

configuration {
    show-icons: false;
    fake-transparency: true;
    fullscreen: false;
}

window {
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;   
    background-color: @background-utama;
    border:           1px;
    border-radius:    24px;
    border-color:     @border-warna;
    children:         [ mainbox ];
}

mainbox {
    children:         [ listview ];
    padding:          40% 30%;
}

listview {
    columns:          4;
    lines:            1;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    flow:             horizontal;
}

element {
    background-color: transparent;
    text-color:       #ffffff55;
    orientation:      vertical;
    border-radius:    24px;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "SF Compact Display Medium 96";
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: transparent;
    text-color:       #ffffff;
}
