/**
 * TEMA ROFI CUSTOM - UNGU (REVISI LYON)
 * Warna Aksen disesuaikan dengan Waybar: #9689D2
 */

/***** BAGIAN 1: PALET WARNA & FONT *****/
* {
    /* --- PALET WARNA BARU --- */
    background-utama:    #1e1e2e;  /* Background gelap (sudah pas) */
    background-aksen:    #9689D2;  /* UNGU WAYBAR KAMU */
    teks-utama:          #d9e0ee;  /* Teks normal (putih pudar) */
    teks-dipilih:        #000000;  /* TEKS HITAM saat dipilih */
    border-warna:        #9689D2;  /* Garis pinggir ikut warna ungu */
    /* -------------------------------- */

    font: "SF Compact Display Medium 14";
    
    background-color:   transparent;
    text-color:         @teks-utama;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

/***** BAGIAN 2: JENDELA UTAMA *****/
window {
    location:       center;
    width:          40%;
    border-radius:  12px;
    
    background-color:   @background-utama;
    border:             2px;
    border-color:       @border-warna;
    children:           [ mainbox ];
}

mainbox {
    padding:    15px;
    children:   [ inputbar, listview ];
}

/***** BAGIAN 3: INPUT PENCARIAN *****/
inputbar {
    background-color:   @background-utama;
    border-radius:      8px;
    padding:            8px 12px;
    margin:             0px 0px 10px 0px;
    border:             1px;
    border-color:       @border-warna;
    children:           [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       20px;
    margin:     0px 8px 0px 0px;
}

entry {
    placeholder:        "Cari aplikasi...";
    placeholder-color:  #6e6c7e;
}

/***** BAGIAN 4: LIST APLIKASI *****/
listview {
    columns:    1;
    lines:      8;
    cycle:      true;
    dynamic:    true;
    layout:     vertical;
    scrollbar:  false;
}

/* Setting dasar Element (Wadah per baris) */
element {
    margin:     2px 0px;
    padding:    10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @teks-utama;  /* Warna putih pudar saat tidak dipilih */
}

/* --- BAGIAN PENTING (JANGAN DILEWATKAN) --- */
/* Kita harus suruh teks & ikon untuk transparan dan mengikuti (inherit) warna wadahnya */
element-text, element-icon {
    background-color: transparent;
    text-color:       inherit; /* <--- INI KUNCINYA! Biar dia nurut kalau wadahnya berubah warna */
    vertical-align:   0.5;
}

element-icon {
    size:   24px;
    margin: 0px 10px 0px 0px;
}

/* --- SAAT ITEM DIPILIH --- */
element selected {
    background-color:   @background-aksen; /* Ungu #9689D2 */
    text-color:         @teks-dipilih;     /* Hitam #000000 */
}