@import "tema-ungu-saya.rasi"

* {
    font: "JetBrainsMono Nerd Font 10"; /* Font sedikit diperkecil biar muat banyak */
}

window {
    width:          20%;    /* Lebar diperkecil pas seukuran menu HP */
    border-radius:  8px;
    padding:        10px;
    location:       north east; /* Muncul di pojok kanan atas (opsional) */
    anchor:         north east;
    x-offset:       -10px;
    y-offset:       40px;
}

inputbar {
    /* Kita hilangkan input bar biar langsung list wifi aja */
    /* Kalau mau ketik password, dia bakal muncul otomatis kok */
    children:       [ prompt, entry ];
    background-color: transparent;
    margin:         0px 0px 5px 0px;
    padding:        0px;
    border:         0px;
    border-radius:  0px;
}

prompt {
    enabled: false; /* Sembunyikan tulisan 'Scan' atau prompt */
}

entry {
    placeholder: "Cari Wi-Fi...";
    padding: 5px;
    border-radius: 5px;
    background-color: @background-utama;
}

listview {
    lines:          8;      /* Tampilkan 8 baris saja */
    padding:        0px;
    spacing:        0px;    /* RAPATKAN JARAK ANTAR BARIS (0px) */
    margin:         0px;
    fixed-height:   false;  /* Biar tinggi jendela menyesuaikan isi (gak kopong) */
}

element {
    padding:        4px 8px; /* Padding TIPIS (4px) */
    border-radius:  4px;
    margin:         0px;
}

element-icon {
    size:           16px; /* Ikon kecil */
    margin:         0px 8px 0px 0px;
}

/* WARNA SELEKSI (Ungu & Hitam) */
element selected {
    background-color: @background-aksen;
    text-color:       #000000;
}

element selected element-text {
    text-color:       #000000;
}
