$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
#bind = $mainMod, M, exit,
bind = $mainMod, N, exec ,~/.config/waybar/scripts/ssh.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, ~/.config/waybar/scripts/waybar.sh
#bind = $mainMod, A, exec, antigravity
bind = $mainMod, V, exec, code
bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, X, exec, shutdown now
bind = $mainMod, L, exec, ~/.config/waybar/scripts/power-menu.sh
#bind = $mainMod, G, exec, ~/.config/waybar/scripts/wall.sh
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , Print, exec, grim - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, A, exec, scrcpy
bind = $mainMod ALT, Print, exec, pkill wf-recorder || wf-recorder -g "$(slurp)" -f ~/Videos/recording_$(date +%Y-%m-%d_%H-%M-%S).mp4
bind = $mainMod, D, togglegroup

$mod = SUPER
binde = $mod, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
binde = $mod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

bind = $mod SHIFT, minus, exec, hyprctl -q keyword cursor:zoom_factor 1

bind = SUPER, P, exec, hyprctl keyword monitor ", preferred, auto, 1.20, mirror, eDP-1"
bind = SUPER SHIFT, P, exec, hyprctl keyword monitor ", preferred, auto, 1.25"

bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
