# MONITOR
monitor=,preferred,auto,1.25

exec-once = waybar
exec-once = swww-daemon && swww img /home/lyon/.config/hypr/default.png
exec-once = eww daemon
exec-once = eww open clock
exec-once = dunst
exec-once = hyprlauncher -d
exec-once = /usr/lib/polkit-kde-authentication-agent-1

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/lyon.rasi

env = GTK_THEME,catppuccin-mocha-mauve-standard+default 
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = ADW_DISABLE_PORTAL,1
env = XCURSOR_THEME,Nordic-cursors

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 0
    col.active_border = rgba(88c0d0ff) rgba(81a1c1ff) 45deg
    col.inactive_border = rgba(4c566aff)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 0
    active_opacity = 1
	inactive_opacity = 1

    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(2E344066)
    }
}

animations {
    enabled = yes
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = linear, 0, 0, 1, 1
    animation = windows, 1, 7, easeOutExpo, popin 85%
    animation = windowsIn, 1, 7, easeOutExpo, popin 85%
    animation = windowsOut, 1, 7, easeOutExpo, popin 85%
    animation = windowsMove, 1, 7, easeOutExpo, slide
    animation = fade, 1, 7, easeOutExpo
    animation = workspaces, 1, 6, easeOutExpo, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, linear, loop
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
}

misc {
    force_default_wallpaper = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrule = float on, match:class org.gnome.Nautilus
windowrule = size 80% 75%, match:class org.gnome.Nautilus
windowrule = center on, match:class org.gnome.Nautilus
windowrule = opacity 0.9 0.9, match:class org.gnome.Nautilus
windowrule = rounding 15, match:class org.gnome.Nautilus

windowrule = float on, match:class kitty
windowrule = size 80% 75%, match:class kitty
windowrule = center on, match:class kitty
windowrule = rounding 15, match:class kitty
windowrule = opacity 0.7 0.7, match:class kitty

windowrule = float on, match:class blueman-manager 
windowrule = size 60% 65%, match:class blueman-manager
windowrule = center on, match:class blueman-manager

windowrule = float on, match:class scrcpy
windowrule = size 360 800, match:class scrcpy
windowrule = rounding 20, match:class scrcpy
windowrule = center of, match:class scrcpy

# Eww Clock Rules
windowrule = workspace 1, match:class eww-clock
windowrule = float on, match:class eww-clock

workspace = r[1-4], rounding:false, decorate:false

#layerrule = blur on, match:namespace rofi
source = ~/.config/hypr/bind.conf
