general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid dpms issues after sleep
}

listener {
    timeout = 300                                # 5 minutes
    on-timeout = systemctl suspend                # suspend pc
}
